VITE_APPWRITE_URL = "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID = "661f342f7d4c38844237"
VITE_APPWRITE_DATABASE_ID = "661f34bbb5d1a230d246"
VITE_APPWRITE_COLLECTION_ID = "661f351331712a69aa84"